{
  "name": "clerk-javascript",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.1.7"
  },
  "dependencies": {
    "@clerk/clerk-js": "^5.95.0",
    "@supabase/supabase-js": "^2.57.4",
    "@vercel/analytics": "^1.5.0",
    "dotenv": "^17.2.2"
  }
}
